#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/studio.h>  // <--- DID YOU ADD THIS LINE?

/* Define a "Hyper" key alias for cleaner code */
/* Hyper = Ctrl + Alt + Shift + GUI */
#define HYPER LC(LA(LS(LGUI)))

/ {
    keymap {
        compatible = "zmk,keymap";

        /* LAYER 0: Base (Mac Layout) */
        default_layer {
            bindings = <
                &kp ESC    &kp Q    &kp W    &kp E     &kp R     &kp T      &kp Y     &kp U     &kp I     &kp O     &kp P     &kp BSPC
                &kp TAB    &kp A    &kp S    &kp D     &kp F     &kp G      &kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp QUOT
                &kp LSHFT  &kp Z    &kp X    &kp C     &kp V     &kp B      &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH  &kp RET
/* Row 4 */     &kp HYPER  &kp LALT &kp LGUI &kp LCTRL &mo 1     &kp SPACE  &kp SPACE &mo 2     &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT
            >;
        };

        /* LAYER 1: Lower (Numbers & Symbols) */
        /* Activated by Left Thumb */
        lower_layer {
            bindings = <
                &kp GRAVE  &kp N1   &kp N2   &kp N3    &kp N4    &kp N5     &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp DEL
                &studio_unlock     &kp F1   &kp F2   &kp F3    &kp F4    &kp F5     &kp F6    &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT  &kp BSLH
                &trans     &kp F7   &kp F8   &kp F9    &kp F10   &kp F11    &kp F12   &trans    &trans    &trans    &trans    &trans
                &trans     &trans   &trans   &trans    &trans    &trans     &trans    &trans    &trans    &trans    &trans    &trans
            >;
        };

        /* LAYER 2: Raise (Media, BT, Navigation) */
        /* Activated by Right Thumb */
        raise_layer {
            bindings = <
                &bootloader  &trans       &trans       &trans       &trans       &trans         &trans    &trans    &trans    &trans    &trans    &trans
                &trans       &trans       &trans       &trans       &trans       &trans         &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT &trans    &trans
                &trans       &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_CLR     &trans    &trans    &trans    &trans    &trans    &trans
                &trans       &trans       &trans       &trans       &trans       &trans         &trans    &trans    &kp C_VOL_DN &kp C_VOL_UP &kp C_MUTE &kp C_PP
            >;
        };
    };
};
